---
layout: default
---

<article id="architecture" class="architecture">
	<h1><%= @document.title %></h1>
	<div class="architecture-content"><%- @content %></div>
</article>

<footer>
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<section id="related">
		<h3>Architecture</h3>
		<nav class="linklist">
			<% for document in @document.relatedDocuments: %>
				<li><a href="<%= document.url %>"><%= document.title %></a></li>
			<% end %>
		</nav>
	</section>
	<% end %>
</footer>
