---
layout: default
---

<article id="module" class="module">
	<h1><%= @document.title %></h1>
	<div class="module-content"><%- @content %></div>
</article>

<!-- Get the next and previous document from the current document -->
<% for document,documentIndex in @getCollection('modules').toJSON(): %>

    <!-- Get the current document, from there, we will be able to get the next and previous -->
    <% if @document.id is document.id: %>

        <!-- We have the current document, do the next and previous buttons -->
        <ul class="pager">

        <!-- Check if we have a previous page -->
        <% if documentIndex >= 1: %>
            <li class="previous"><a href="<%= @getCollection('modules').toJSON()[documentIndex-1].url %>" class="previous">&larr; <%= @getCollection('modules').toJSON()[documentIndex-1].title %></a></li>
        <% else: %>
        		<li class="previous disabled"><a href="#" class="previous">&larr; Previous</a></li>
        <% end %>

        <!-- Check if we have a next page -->
        <% if documentIndex < @getCollection('modules').length - 1: %>
             <li class="next"><a href="<%= @getCollection('modules').toJSON()[documentIndex+1].url %>" class="next"><%= @getCollection('modules').toJSON()[documentIndex+1].title %> &rarr;</a></li>
        <% else: %>
        		<li class="next disabled"><a href="#" class="next">Next &rarr;</a></li>
        <% end %>

        </ul>
    <% end %>
<% end %>
