---
layout: default
---

<article id="module" class="module">
	<h1><%= @document.title %></h1>
	<div class="module-content"><%- @content %></div>
</article>

<footer>
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<section id="related">
		<h3>Related Modules</h3>
		<nav class="linklist">
			<% for document in @getCollection('modules').toJSON(): %>
				<li><span><%= document.date.toDateString() %></span>
				&raquo;
				<a href="<%= document.url %>"><%= document.title %></a></li>
			<% end %>
		</nav>
	</section>
	<% end %>
</footer>
